===== OLS results for 2023 | hr_2023 =====
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                hr_2023   R-squared:                       0.130
Model:                            OLS   Adj. R-squared:                  0.125
Method:                 Least Squares   F-statistic:                     25.89
Date:                Sat, 30 Aug 2025   Prob (F-statistic):           6.51e-42
Time:                        01:01:19   Log-Likelihood:                -2643.1
No. Observations:                1572   AIC:                             5306.
Df Residuals:                    1562   BIC:                             5360.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.6649      0.825     -5.658      0.000      -6.282      -3.048
BCR           -0.0246      0.006     -4.222      0.000      -0.036      -0.013
BHV           -0.0071      0.007     -1.055      0.292      -0.020       0.006
SVF            0.4865      0.806      0.604      0.546      -1.094       2.067
NDVI           0.4696      0.766      0.613      0.540      -1.033       1.972
EV             0.0003      0.001      0.270      0.787      -0.002       0.002
WR            -0.0090      0.003     -3.103      0.002      -0.015      -0.003
Dist_W        -0.1669      0.033     -5.018      0.000      -0.232      -0.102
Dist_P        -0.1946      0.052     -3.767      0.000      -0.296      -0.093
Dist_M         0.1362      0.019      7.270      0.000       0.099       0.173
==============================================================================
Omnibus:                       76.844   Durbin-Watson:                   0.449
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               99.108
Skew:                           0.477   Prob(JB):                     3.01e-22
Kurtosis:                       3.776   Cond. No.                     2.44e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.44e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
hr_2023 Shapiro-Wilk: stat 0.9863, p-value 0.0000
hr_2023 Breusch-Pagan: F-stat 20.1471, p-value 0.0000
('WARNING: ', 1392, ' is an island (no neighbors)')
('WARNING: ', 1571, ' is an island (no neighbors)')
hr_2023 Moran's I: 0.7797, p-value: 0.0010