===== OLS results for 2023 | nor_2023 =====
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               nor_2023   R-squared:                       0.921
Model:                            OLS   Adj. R-squared:                  0.920
Method:                 Least Squares   F-statistic:                     2012.
Date:                Sat, 30 Aug 2025   Prob (F-statistic):               0.00
Time:                        01:01:17   Log-Likelihood:                -2461.2
No. Observations:                1572   AIC:                             4942.
Df Residuals:                    1562   BIC:                             4996.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         37.0395      0.734     50.434      0.000      35.599      38.480
BCR            0.0327      0.005      6.291      0.000       0.023       0.043
BHV            0.0038      0.006      0.624      0.533      -0.008       0.016
SVF            8.1732      0.718     11.387      0.000       6.765       9.581
NDVI         -27.5737      0.682    -40.423      0.000     -28.912     -26.236
EV            -0.0160      0.001    -16.293      0.000      -0.018      -0.014
WR            -0.1854      0.003    -71.752      0.000      -0.190      -0.180
Dist_W        -0.1642      0.030     -5.544      0.000      -0.222      -0.106
Dist_P        -0.0628      0.046     -1.364      0.173      -0.153       0.027
Dist_M         0.0795      0.017      4.763      0.000       0.047       0.112
==============================================================================
Omnibus:                      186.791   Durbin-Watson:                   0.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              871.648
Skew:                          -0.466   Prob(JB):                    5.30e-190
Kurtosis:                       6.527   Cond. No.                     2.44e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.44e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
nor_2023 Shapiro-Wilk: stat 0.9690, p-value 0.0000
nor_2023 Breusch-Pagan: F-stat 44.0161, p-value 0.0000
('WARNING: ', 1392, ' is an island (no neighbors)')
('WARNING: ', 1571, ' is an island (no neighbors)')
nor_2023 Moran's I: 0.4693, p-value: 0.0010